{
    "name": "UniOwl.Celestials",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:96d38a5cb57b9c94d85d34a09c3ba7ff",
        "GUID:69735584b5c6442489afe96c088c1358"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}